@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Economica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@media (min-width: 768px) {
  .brightness-filter {
    filter: brightness(100%);
  }
}

@media (max-width: 1023px) {
  .brightness-filter {
    filter: brightness(40%);
  }
}

.imgFondo1 {
  background-image: url('https://i.postimg.cc/TPDrN8JJ/r-architecture-2g-Dwl-Iim3-Uw-unsplash.jpg');
}
.no-select {
  user-select: none;
}

.myfilter {
  filter: drop-shadow(0px 2px 10px #EB7A2E)
}

                    

         /* DISEÑO CSS GRID INICIO*/

            /* DISEÑO CSS GRID INICIO*/
              @media screen and (min-width: 0px) and (max-width: 431px) {
                .contenedor-inicio{
                  display: grid;
                  grid-gap: 0rem;
                  /* Creamos las columnas y sus medidad*/
                  grid-template-columns: 1fr;
                  /* Creamos las filas y sus valores de medidas*/
                  grid-template-rows: 0.35fr 0.5fr 0.5fr 0.5fr 0.5fr;
                }
              .header-1{
                grid-column: 1/2;
                grid-row: 1/2;
                z-index: 2;
              }
              .header-2{
                grid-column: 1/2;
                grid-row: 2/3;
                z-index: 2;
               }
                .inicio-1{
                  grid-column: 1/2;
                  grid-row: 3/4;
                  z-index: 2;
                 }
                .inicio-2{
                  grid-column: 1/2;
                  grid-row: 4/5;
                  z-index: 2;
                }
                .inicio-4{
                  grid-column: 1/2;
                  grid-row: 5/6;
                  z-index: 2;
                }
                .inicio-5{
                  grid-column: 1/2;
                  grid-row: 1/6;
                  z-index: 0;
                }
                .inicio-6{
                  grid-column: 1/2;
                  grid-row: 1/6;
                  z-index: 1;
                }
             }                    
                    /* INICIO  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 1023px) {
                      .contenedor-inicio{
                        display: grid;
                        grid-gap: 0rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 0.35fr 0.5fr 0.5fr 0.5fr 0.5fr;
                      }
                    .header-1{
                      grid-column: 1/2;
                      grid-row: 1/2;
                      z-index: 2;
                    }
                    .header-2{
                      grid-column: 1/2;
                      grid-row: 2/3;
                      z-index: 2;
                     }
                      .inicio-1{
                        grid-column: 1/2;
                        grid-row: 3/4;
                        z-index: 2;
                       }
                      .inicio-2{
                        grid-column: 1/2;
                        grid-row: 4/5;
                        z-index: 2;
                      }
                      .inicio-4{
                        grid-column: 1/2;
                        grid-row: 5/6;
                        z-index: 2;
                      }
                      .inicio-5{
                        grid-column: 1/2;
                        grid-row: 1/6;
                        z-index: 0;
                      }
                      .inicio-6{
                        grid-column: 1/2;
                        grid-row: 1/6;
                        z-index: 1;
                      }

                    }
                    
                    /* INICIO  para escritorio (769px en adelante) */
                    @media screen and (min-width: 1024px) {
                      .contenedor-inicio{
                        display: grid;
                        grid-gap: 0rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 1fr 0.4fr 0.4fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 0.2fr auto auto auto 0.5fr 0.1fr;
                      }
                    .header-1{
                      grid-column: 1/2;
                      grid-row: 1/2;
                    }
                    .header-2{
                      grid-column: 2/4;
                      grid-row: 1/2;
                     }
                      .inicio-1{
                        grid-column: 1/3;
                        grid-row: 2/3;
                       }
                      .inicio-2{
                        grid-column: 1/2;
                        grid-row: 3/4;
                        z-index: 1;
                      }
                      .inicio-4{
                        grid-column: 1/3;
                        grid-row: 4/5;
                        z-index: 1;
                      }
                      .inicio-5{
                        grid-column: 3/4;
                        grid-row: 2/7;
                        z-index: 1;
                      }
                      .inicio-6{
                        grid-column: 1/3;
                        grid-row: 6/7;
                        z-index: 1;
                      }
                          }



                          
         /* PROPIEDADES CSS GRID PROPIEDADES*/

            /* PROPIEDADES CSS GRID PROPIEDADES*/
              @media screen and (min-width: 0px) and (max-width: 431px) {
                .contenedor-propiedades{
                  display: grid;
                  grid-gap: 0rem;
                  /* Creamos las columnas y sus medidad*/
                  grid-template-columns: 1fr;
                  /* Creamos las filas y sus valores de medidas*/
                  grid-template-rows: 0.1fr 0.1fr 1fr;
                }
              .propiedades-1{
                grid-column: 1/2;
                grid-row: 1/2;
                z-index: 2;
              }
              .propiedades-2{
                grid-column: 1/2;
                grid-row: 2/3;
                z-index: 2;
               }
               .propiedades-3{
                grid-column: 1/2;
                grid-row: 3/4;
                z-index: 2;
               }
             }                    
                    /* INICIO  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 1023px) {
                      .contenedor-propiedades{
                        display: grid;
                        grid-gap: 0rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 0.1fr 0.1fr 1fr;
                      }
                    .propiedades-1{
                      grid-column: 1/2;
                      grid-row: 1/2;
                      z-index: 2;
                    }
                    .propiedades-2{
                      grid-column: 1/2;
                      grid-row: 2/3;
                      z-index: 2;
                     }
                     .propiedades-3{
                      grid-column: 1/2;
                      grid-row: 3/4;
                      z-index: 2;
                     }
                   }
                    
                    /* INICIO  para escritorio (769px en adelante) */
                    @media screen and (min-width: 1024px) {
                      .contenedor-propiedades{
                        display: grid;
                        grid-gap: 0rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 0.1fr 0.1fr 1fr;
                      }
                    .propiedades-1{
                      grid-column: 1/2;
                      grid-row: 1/2;
                      z-index: 2;
                    }
                    .propiedades-2{
                      grid-column: 1/2;
                      grid-row: 2/3;
                      z-index: 2;
                     }
                     .propiedades-3{
                      grid-column: 1/2;
                      grid-row: 3/4;
                      z-index: 2;
                     }
                   }



                          
         /* CATEGORIAS CSS GRID CATEGORIAS*/

            /* CATEGORIAS CSS GRID CATEGORIAS*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-categorias{
                display: grid;
                grid-gap: 0.5rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 1fr 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 1fr 1fr;
              }
            .categorias-1{
              grid-column: 1/2;
              grid-row: 1/2;
              z-index: 2;
            }
            .categorias-2{
              grid-column: 2/3;
              grid-row: 1/2;
              z-index: 2;
             }
             .categorias-3{
              grid-column: 1/2;
              grid-row: 2/3;
              z-index: 2;
             }
             .categorias-4{
              grid-column: 2/3;
              grid-row: 2/3;
              z-index: 2;
            }
           }                    
                  /* CATEGORIAS  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 1023px) {
                    .contenedor-categorias{
                      display: grid;
                      grid-gap: 0.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 1fr 1fr;
                    }
                  .categorias-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    z-index: 2;
                  }
                  .categorias-2{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    z-index: 2;
                   }
                   .categorias-3{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    z-index: 2;
                   }
                   .categorias-4{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    z-index: 2;
                  }
                 }
                  
                  /* CATEGORIAS  para escritorio (769px en adelante) */
                  @media screen and (min-width: 1024px) {
                    .contenedor-categorias{
                      display: grid;
                      grid-gap: 2.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 1fr;
                    }
                  .categorias-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    z-index: 2;
                  }
                  .categorias-2{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    z-index: 2;
                   }
                   .categorias-3{
                    grid-column: 3/4;
                    grid-row: 1/2;
                    z-index: 2;
                   }
                   .categorias-4{
                    grid-column: 4/5;
                    grid-row: 1/2;
                    z-index: 2;
                  }

                 }



         /* CATEGORIASFOOTER CSS GRID CATEGORIASFOOTER*/

            /* CATEGORIASFOOTER CSS GRID CATEGORIASFOOTER*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-categoriasfooter{
                display: grid;
                grid-gap: 0.5rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 1fr 1fr;
              }
            .categoriasfooter-1{
              grid-column: 1/2;
              grid-row: 1/2;
              z-index: 2;
            }
            .categoriasfooter2{
              grid-column: 1/2;
              grid-row: 2/3;
              z-index: 2;
             }
           }                    
                  /* CATEGORIASFOOTER  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 1023px) {
                    .contenedor-categoriasfooter{
                      display: grid;
                      grid-gap: 0.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 1fr 1fr;
                    }
                  .categoriasfooter-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    z-index: 2;
                  }
                  .categoriasfooter2{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    z-index: 2;
                   }
                 }    
                  
                  /* CATEGORIASFOOTER  para escritorio (769px en adelante) */
                  @media screen and (min-width: 1024px) {
                    .contenedor-categoriasfooter{
                      display: grid;
                      grid-gap: 0.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr 0.6fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 1fr;
                    }
                  .categoriasfooter-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    z-index: 2;
                  }
                  .categoriasfooter2{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    z-index: 2;
                   }
                 }    

                 

               /* OVERVIEW CSS GRID OVERVIEWR*/

            /* OVERVIEW CSS GRID OVERVIEW*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-overview{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 1fr 1fr 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 0.2fr 1fr 1fr;
              }
            .overview-1{
              grid-column: 1/4;
              grid-row: 1/2;
              z-index: 2;
            }
            .overview-2{
              grid-column: 1/4;
              grid-row: 2/3;

             }
             .overview-3{
              grid-column: 2/4;
              grid-row: 2/3;
              z-index: 2;
             }
             .overview-4{
              grid-column: 1/3;
              grid-row: 3/4;
              z-index: 2;
             }
             .overview-5{
              grid-column: 1/4;
              grid-row: 3/4;
             }
           }                    
                  /* CATEGORIASFOOTER  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 1023px) {
                    .contenedor-overview{
                      display: grid;
                      grid-gap: 1rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr 1fr 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.2fr 1fr 1fr;
                    }
                  .overview-1{
                    grid-column: 1/4;
                    grid-row: 1/2;
                    z-index: 2;
                  }
                  .overview-2{
                    grid-column: 1/4;
                    grid-row: 2/3;
      
                   }
                   .overview-3{
                    grid-column: 2/4;
                    grid-row: 2/3;
                    z-index: 2;
                   }
                   .overview-4{
                    grid-column: 1/3;
                    grid-row: 3/4;
                    z-index: 2;
                   }
                   .overview-5{
                    grid-column: 1/4;
                    grid-row: 3/4;
                   }
                 }    
                  
                  /* OVERVIEW  para escritorio (769px en adelante) */
                  @media screen and (min-width: 1024px) {
                    .contenedor-overview{
                      display: grid;
                      grid-gap: 1rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.2fr 0.2fr 0.2fr;
                    }
                  .overview-1{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    z-index: 2;
                  }
                  .overview-2{
                    grid-column: 1/2;
                    grid-row: 2/3;
      
                   }
                   .overview-3{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    z-index: 2;
                   }
                   .overview-4{
                    grid-column: 1/2;
                    grid-row: 3/4;
                    z-index: 2;
                   }
                   .overview-5{
                    grid-column: 2/3;
                    grid-row: 3/4;
                   }
                 }    




                /* PREFERENCIA CSS GRID PREFERENCIA*/

            /* PREFERENCIACSS GRID PREFERENCIA*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-preferencia{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 0.5fr 0.2fr 0.2fr 0.1fr 0.1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 0.3fr 0.3fr 0.1fr 0.4fr 0.1fr 0.1fr 0.1fr 1fr; 
              }
            .preferencia-1{
              grid-column: 1/6;
              grid-row: 1/2;

            }
            .preferencia-2{
              grid-column: 1/6;
              grid-row: 2/3;

            }
            .preferencia-3{
              grid-column: 1/4;
              grid-row: 3/7;

            }
            .preferencia-4{
              grid-column: 2/5;
              grid-row: 5/8;
              z-index: 2;
            }
            .preferencia-5{
              grid-column: 3/6;
              grid-row: 4/6;
              z-index: 2;
            }
            .preferencia-6{
              grid-column: 1/6;
              grid-row: 8/9;
              z-index: 2;
            }
           }                    
                  /* CATEGORIASFOOTER  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 1023px) {
                    .contenedor-preferencia{
                      display: grid;
                      grid-gap: 1rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 0.5fr 0.2fr 0.2fr 0.1fr 0.1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.3fr 0.3fr 0.1fr 0.4fr 0.1fr 0.3fr 0.1fr 1fr; 
                    }
                  .preferencia-1{
                    grid-column: 1/6;
                    grid-row: 1/2;
      
                  }
                  .preferencia-2{
                    grid-column: 1/6;
                    grid-row: 2/3;
      
                  }
                  .preferencia-3{
                    grid-column: 1/4;
                    grid-row: 3/7;
      
                  }
                  .preferencia-4{
                    grid-column: 2/5;
                    grid-row: 5/8;
                    z-index: 2;
                  }
                  .preferencia-5{
                    grid-column: 3/6;
                    grid-row: 4/6;
                    z-index: 2;
                  }
                  .preferencia-6{
                    grid-column: 1/6;
                    grid-row: 8/9;
                    z-index: 2;
                  }
                 }    
                  
                  /* OVERVIEW  para escritorio (769px en adelante) */
                  @media screen and (min-width: 1024px) {
                    .contenedor-preferencia{
                      display: grid;
                      grid-gap: 1rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 0.3fr 0.2fr 0.2fr 0.1fr 0.1fr 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.5fr 0.3fr 0.1fr 0.3fr 0.3fr 0.3fr; 
                    }
                  .preferencia-1{
                    grid-column: 1/6;
                    grid-row: 1/2;
      
                  }
                  .preferencia-2{
                    grid-column: 6/7;
                    grid-row: 1/2;
      
                  }
                  .preferencia-3{
                    grid-column: 1/4;
                    grid-row: 2/6;
      
                  }
                  .preferencia-4{
                    grid-column: 2/5;
                    grid-row: 4/7;
                    z-index: 2;
                  }
                  .preferencia-5{
                    grid-column: 3/6;
                    grid-row: 3/5;
                    z-index: 2;
                  }
                  .preferencia-6{
                    grid-column: 6/7;
                    grid-row: 2/7;
                    z-index: 2;
                  }
                 }    

                 

                /* CONTACTO CSS GRID CONTACTO*/

            /* CONTACTO GRID CONTACTO*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-contacto{
                display: grid;
                grid-gap: 0.5rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 0.1fr 0.1fr 0.5fr 1fr; 
              }
            .contacto-1{
              grid-column: 1/2;
              grid-row: 1/2;

            }
            .contacto-2{
              grid-column: 1/2;
              grid-row: 2/3;

            }
            .contacto-3{
              grid-column: 1/2;
              grid-row: 3/4;

            }
            .contacto-4{
              grid-column: 1/2;
              grid-row: 4/5;
              z-index: 2;
            }
           }                    
                  /* CONTACTO  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 1023px) {
                    .contenedor-contacto{
                      display: grid;
                      grid-gap: 0.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.1fr 0.1fr 0.5fr 1fr; 
                    }
                  .contacto-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
      
                  }
                  .contacto-2{
                    grid-column: 1/2;
                    grid-row: 2/3;
      
                  }
                  .contacto-3{
                    grid-column: 1/2;
                    grid-row: 3/4;
      
                  }
                  .contacto-4{
                    grid-column: 1/2;
                    grid-row: 4/5;
                    z-index: 2;
                  }
                 }    
                  
                  /* CONTACTO  para escritorio (769px en adelante) */
                  @media screen and (min-width: 1024px) {
                    .contenedor-contacto{
                      display: grid;
                      grid-gap: 1.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 0.5fr 1fr 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.5fr 1fr; 
                    }
                  .contacto-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
      
                  }
                  .contacto-2{
                    grid-column: 2/3;
                    grid-row: 1/2;
      
                  }
                  .contacto-3{
                    grid-column: 2/3;
                    grid-row: 2/3;
      
                  }
                  .contacto-4{
                    grid-column: 3/4;
                    grid-row: 1/3;
                    z-index: 2;
                  }
                 }    



              /* FOOTER CSS GRID FOOTER*/

            /* FOOTER GRID FOOTER*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-footer{
                display: grid;
                grid-gap: 0.5rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr; 
              }
            .footer-1{
              grid-column: 1/2;
              grid-row: 1/2;

            }
            .footer-2{
              grid-column: 1/2;
              grid-row: 2/3;

            }
            .footer-3{
              grid-column: 1/2;
              grid-row: 3/4;

            }
            .footer-4{
              grid-column: 1/2;
              grid-row: 4/5;
              z-index: 2;
            }
           }                    
                  /* FOOTER  para tabletas (426px a 768px) */
                  @media screen and (min-width: 432px) and (max-width: 1023px) {
                    .contenedor-footer{
                      display: grid;
                      grid-gap: 0.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 1fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr; 
                    }
                  .footer-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
      
                  }
                  .footer-2{
                    grid-column: 1/2;
                    grid-row: 2/3;
      
                  }
                  .footer-3{
                    grid-column: 1/2;
                    grid-row: 3/4;
      
                  }
                  .footer-4{
                    grid-column: 1/2;
                    grid-row: 4/5;
                    z-index: 2;
                  }
                 }    
                  
                  /* FOOTER  para escritorio (769px en adelante) */
                  @media screen and (min-width: 1024px) {
                    .contenedor-footer{
                      display: grid;
                      grid-gap: 0.5rem;
                      /* Creamos las columnas y sus medidad*/
                      grid-template-columns: 0.2fr 1fr 0.2fr;
                      /* Creamos las filas y sus valores de medidas*/
                      grid-template-rows: 0.2fr 0.3fr; 
                    }
                  .footer-1{
                    grid-column: 1/2;
                    grid-row: 1/2;
      
                  }
                  .footer-2{
                    grid-column: 2/3;
                    grid-row: 1/2;
      
                  }
                  .footer-3{
                    grid-column: 3/4;
                    grid-row: 1/2;
      
                  }
                  .footer-4{
                    grid-column: 1/4;
                    grid-row: 2/3;
                    z-index: 2;
                  }
                 }    